server {
  # .... replace with your server block
  
  # poof notes - replace /poof and port:3027 with your own values
  # this config is using the default values in the project
  location /poof {
    proxy_pass http://localhost:3027;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}


